meta {
  name: Search Observations
  type: http
  seq: 11
}

get {
  url: {{baseUrl}}/{{fhirVersion}}/Observation?patient={{lastCreatedPatientId}}&category=vital-signs&_count=10
  body: none
  auth: bearer
}

auth:bearer {
  token: {{authToken}}
}

headers {
  Accept: application/fhir+json
  Content-Type: application/fhir+json
}

script:post-response {
  if (res.status === 200) {
    console.log("Observation search completed successfully");
    console.log("Total observations found:", res.body.total);
    
    if (res.body.entry && res.body.entry.length > 0) {
      console.log("First observation:");
      const firstObs = res.body.entry[0].resource;
      console.log("- ID:", firstObs.id);
      console.log("- Code:", firstObs.code?.coding?.[0]?.display);
      console.log("- Value:", firstObs.valueQuantity?.value, firstObs.valueQuantity?.unit);
      console.log("- Status:", firstObs.status);
      
      // Store the first observation ID for potential use
      if (firstObs.id) {
        bru.setVar("searchedObservationId", firstObs.id);
      }
    } else {
      console.log("No observations found for this patient");
    }
  } else {
    console.log("Failed to search observations:", res.status, res.body);
  }
}
