meta {
  name: Update Observation
  type: http
  seq: 10
}

put {
  url: {{baseUrl}}/{{fhirVersion}}/Observation/{{lastCreatedObservationId}}
  body: json
  auth: bearer
}

auth:bearer {
  token: {{authToken}}
}

headers {
  Accept: application/fhir+json
  Content-Type: application/fhir+json
}

body:json {
  {
    "resourceType": "Observation",
    "id": "{{lastCreatedObservationId}}",
    "status": "final",
    "category": [
      {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/observation-category",
            "code": "vital-signs",
            "display": "Vital Signs"
          }
        ]
      }
    ],
    "code": {
      "coding": [
        {
          "system": "http://loinc.org",
          "code": "8867-4",
          "display": "Heart rate"
        }
      ]
    },
    "subject": {
      "reference": "Patient/{{lastCreatedPatientId}}"
    },
    "effectiveDateTime": "2024-01-01T12:00:00Z",
    "valueQuantity": {
      "value": 80,
      "unit": "beats/min",
      "system": "http://unitsofmeasure.org",
      "code": "/min"
    },
    "note": [
      {
        "text": "Updated heart rate measurement - patient at rest"
      }
    ]
  }
}

script:post-response {
  if (res.status === 200) {
    console.log("Observation updated successfully");
    console.log("Updated Observation ID:", res.body.id);
    console.log("Heart rate updated to:", res.body.valueQuantity?.value, res.body.valueQuantity?.unit);
    bru.setVar("lastUpdatedObservationId", res.body.id);
  } else {
    console.log("Failed to update observation:", res.status, res.body);
  }
}
